[tox]
package_root = .
min_version = 4.3.3
envlist =
    py{38,39,310,311,312,313}-qa
skip_missing_interpreters = true
ignore_base_python_conflict = true
labels =
    lint = py{38,39,310,311,312,313}-lint
    test = py{38,39,310,311,312,313}-test


[testenv]
runner = ignore_env_name_mismatch
package = sdist
allowlist_externals =
    make
envname =
    py38: py38
    py39: py39
    py310: py310
    py311: py311
    py312: py312
    py313: py313
envdir =
    py38: {toxinidir}/.tox/py38
    py39: {toxinidir}/.tox/py39
    py310: {toxinidir}/.tox/py310
    py311: {toxinidir}/.tox/py311
    py312: {toxinidir}/.tox/py312
    py313: {toxinidir}/.tox/py313
depends =
    base
dependency_groups =
    dev
passenv =
    PYTEST_ADDOPTS
setenv =
    COVERAGE_FILE = {envdir}/.coverage

commands =
    qa: make -C.. qa
    lint: make -C.. lint
    test: make -C.. test
    # NOTE:there's currently no way to specify separate output directories for
    # the HTML coverage report, but the CLI report is probably fine anyway
    test: make -C.. coverage_report
